@w: 317rem;

#part2{
  position: relative;
  overflow: hidden;
  img{
    width: 100%;
    height: 100%;
  }
  .wz{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top:0;
    h2{
      padding-top: 420/@w;
      padding-bottom: 40/@w;
      font-size: 27/@w;
      color: #b0b0b1;
      letter-spacing: 14/@w;
      text-align: center;
    }
    .search{
      width: 830/@w;
      margin: 0 auto;
      height: 56/@w;
      position: relative;
      input{
        width: 780/@w;
        height: 56/@w;
        padding: 0;
        margin: 0;
        display: block;
        border-radius: 9/@w;
        background: url("../images/academy-i.png") no-repeat center;
        background-size: cover;
        border: none;
        outline: none;
        padding-left: 20/@w;
      }
      i{
        position: absolute;
        width: 41/@w;
        height: 41/@w;
        background: url("../images/academy-s.png") no-repeat center;
        background-size: cover;
        right: -41/@w;
        top:10/@w;
        cursor: pointer;
      }
    }
    .search_label{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      li{
        float: left;
        line-height: 71/@w;
        vertical-align: top;
        color: #86888b;
        font-size: 18/@w;
      }
    }
  }
}

#part3{
  background-color: #f2f2f2;
  .country{
    height: 158/@w;
    width: 1260/@w;
    margin:  0 auto;
    li{
      width: 140/@w;
      padding-top: 49/@w;
      float: left;
      div{
        width: 78/@w;
        height: 53/@w;
        margin: 0 auto;
        border-radius: 5/@w;
        overflow: hidden;
        img{
          width: 100%;
          height: 100%;
          display: block;
        }
      }
      h3{
        font-size: 23/@w;
        line-height: 54/@w;
        text-align: center;
      }
    }
  }
  .academy_dec{
    padding-top: 108/@w;
    padding-bottom: 86/@w;
    width: 1284/@w;
    margin: 0 auto;
    &>li{
      padding-bottom: 68/@w;
      &:last-child{
        margin-bottom: 0;
      }
      .dec_wz{
        background-color: #fff;
        width: 756/@w;
        height: 446/@w;
        box-shadow: -4px 0 15/@w #ddd,0 -4px 15/@w #ddd;
        .dec_in{
          padding-left: 22/@w;
        }
        .dec_top{
          padding-top: 21/@w;
          height: 126/@w;
          img{
            float: left;
            width: 125/@w;
            height: 126/@w;
            margin-right: 22/@w;
          }
          .details{
            h3{
              line-height: 36/@w;
              font-size: 29/@w;
            }
            p:nth-of-type(1){
              font-size: 14/@w;
              color: #888787;
              line-height: 44/@w;
              padding-bottom: 22/@w;
            }
            p:nth-of-type(2){
              font-size: 22/@w;
              span{
                float: left;
                &:nth-of-type(2){
                  font-size: 17/@w;
                  padding-top: 5/@w;
                }
              }
              i{
                float: left;
                background: url("../images/weizhi_03.jpg") no-repeat center;
                background-size: contain;
                width: 15/@w;
                height: 18/@w;
                margin: 0 5/@w 0 23/@w;
                padding-top: 3/@w;
              }
            }
          }
        }
        .dec_bot{
          padding-top: 14/@w;
          &>li{
            height: 49/@w;
            font-size: 22/@w;
            overflow: hidden;
            h3{
              float: left;
              width: 125/@w;
              line-height: 49/@w;
            }
            p{
              color: #868686;
              float: left;line-height: 49/@w;
            }
          }
        }
      }
      .dec_pic{
        height: 355/@w;
        width: 525/@w;
        padding-top: 45/@w;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}