.z_title {
  width: 85.5%;
  margin-left: 7.25%;
  height: 60px;
}

.za_table {
  margin-top: 40px;
  width: 85.5%;
  margin-left: 7.25%;
  //height: 500px;
  //padding-bottom: 100px;
  display: flex;
}

.z_title_all {
  margin-top: 36px;
  font-size: 16px;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgba(104, 104, 104, 1)
}

.z_title_right {
  position: relative;
  top: -10px;
  float: right;
  display: flex;

}

.z_title_left {
  display: inline-block;
}

.z_title_input {
  display: inline-block;
  font-size: 16px;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgba(170, 170, 170, 1);
  width: 236px;
  height: 38px;
  line-height: 38px;
  text-indent: 15px;
  border: 1px solid rgba(104, 104, 104, 1);
}

.z_search {
  width: 42px;
  height: 42px;
  background: rgba(255, 91, 97, 1);
  //background: url("../images/z_search.png") no-repeat;
  display: inline-block;
  position: relative;
}

.z_title_icon {
  position: absolute;
  cursor: pointer;
  background: url("../images/search.png") no-repeat;
  width: 42px;
  height: 42px;
  background-size: 60% 60%;
  background-position-x: 45%;
  background-position-y: 45%;
  z-index: 1;
  right: 0;

}
.z_list_of_articles_deatil{
  display: none;
}

.z_first {
  width: 100%;
  height: 99px;
  background: rgba(238, 238, 238, 1);
}

.z_first ul {
  display: flex;
  margin: 0;
  padding: 0;
  width: 72%;
  margin-left: 14%;
  font-size: 19px;
  font-family: FZLTZHK--GBK1-0;
  font-weight: normal;
  color: rgba(86, 86, 86, 1);
}

.z_first ul li {
  cursor: pointer;
  height: 54px;
  line-height: 54px;
  width: 25%;
  text-align: center;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(170, 170, 170, 1);
  margin-top: 22.5px;
  border-right: 0;
  font-size: 19px;
  font-family: FZLTZHK--GBK1-0;
  font-weight: normal;
  color: rgba(86, 86, 86, 1);
}

.za_table_left {
  width: 75%;

  //background-color: red;
}

.za_table_right {
  width: 25%;
  height: 592px;
  //background-color: red;
}

.za_table_left dl {
  padding-top: 10px;
  display: flex;
  width: 95%;
  height: 150px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(210, 210, 210, 1);
}

.za_table_left dl dt {
  //background-color: red;
  width: 28%;
}

.za_table_left dl dd {
  margin-left: 2%;
  margin-top: 10px;
  width: 70%;
}

.za_table_left dl dt img {
  width: 100%;
  height: 147px
}

.za_table_right_title {
  margin-bottom: 10px;
  font-size: 16px;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
}

.za_table_right_num_icon {
  display: inline-block;
  width: 16px;
  height: 17px;
  position: relative;
  top: 2px;
  background: url("../images/weizhi_03.jpg") no-repeat;
}

.fot {
  font-size: 15px;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgba(98, 98, 98, 1);
}

.za_table_right_con {
  cursor: pointer;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 75px;
  line-height: 1.3;
  font-size: 15px;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgba(98, 98, 98, 1);
  display: -webkit-box;
  overflow: hidden;
  white-space: normal !important;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;

}

.za_table_right_icon {
  width: 100%;
  height: 186px;
  background: url("../images/samplereels_big_03.jpg") no-repeat;
  background-size: 100% 100%;
}

.za_table_right_con_1 {
  width: 100%;
  height: 446px;
  background: rgba(238, 238, 238, 1)
}

.za_table_right_con_1_con {
  padding: 25px;
}

.za_table_right_con_1_con_title {
  font-size: 16px;
  font-family: FZLTZHK--GBK1-0;
  font-weight: normal;
  color: rgba(0, 0, 0, 1);
}

.za_table_right_con_1_boli {
  margin-top: 5px;
  width: 68px;
  height: 3px;
  background: rgba(255, 91, 97, 1);
}

.za_table_right_con_1_boli_inpu {
  width: 100%;
  //position: relative;
  //top: 30px;
}

.za_table_right_con_1_boli_input {
  position: relative;
  top: 15px;
  font-size: 15px;
}

.za_table_right_con_1_boli_input input {
  height: 46px;
  width: 100%;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(170, 170, 170, 1);
  font-size: 13px;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  text-indent: 15px;

  margin-top: 8px;

}

.ab::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #000000;
}

.ab:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #000000;
}

.ab::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #000000;
}

.ab:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #000000;
}

.ac::-webkit-input-placeholder {
  /* WebKit browsers */
  color: rgba(170, 170, 170, 1);
}

.ac:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: rgba(170, 170, 170, 1);
}

.ac::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: rgba(170, 170, 170, 1);
}

.ac:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: rgba(170, 170, 170, 1);
}

.za_table_right_con_1_boli_sure {
  height: 46px;
  cursor: pointer;
  background: rgba(255, 91, 97, 1);
  width: 100%;
  font-size: 16px;
  font-family: FZLTZHK--GBK1-0;
  font-weight: normal;
  color: rgba(255, 255, 255, 1);
  border: none;
  margin-top: 15px;
}

.z_detial_title {
  font-size: 20px;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
}

.z_detial_title_auos {
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(210, 210, 210, 1);
  display: flex;
  font-size: 16px;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgba(170, 171, 171, 1);
  margin-top: 15px;
}

.z_detial_title_auos_left {
  width: 60%;
}

.z_detial_title_auos_right {
  width: 40%;
  text-align: right;
}

.z_detial_all {
  width: 95%;
  //padding-bottom: 10px;
  //border-bottom: 1px solid rgba(210, 210, 210, 1);
}

.z_detial_content {
  padding-right: 15px;
  font-size: 16px;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  max-height: 852px;
  width: 100%;
  color: #565555;
  margin-top: 25px;
  overflow: auto;
  line-height: 2;
}

.z_detial_content::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 8px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}

.z_detial_content::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
  background: #bfbfbf;
}

.z_detial_content::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #EDEDED;
}

.z_detial_content_sao {
  margin-top: 50px;
  font-size: 17px;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgba(86, 85, 85, 1);
}

.z_detial_content_icon_teo {
  width: 232px;
  height: 232px;
  background-color: gray;
  margin: 21px 0;
}

.z_detial_content_use_1 {
  font-size: 17px;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgba(92, 94, 94, 1);
}

.z_detial_content_use_2 {
  font-size: 17px;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgba(248, 70, 70, 1);
  margin-top: 20px;
  cursor: pointer;
}

.z_detial_content_use_3 {
  font-size: 17px;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgba(92, 94, 94, 1);
  margin-top: 38px;
  //cursor: pointer;
}

.z_detial_content_use_5 {
  font-size: 17px;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgba(92, 94, 94, 1);
}

.z_detial_content_use_4 {
  font-size: 17px;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgba(92, 94, 94, 1);
  margin-top: 35px;
}

.z_detial_content_use_5 {
  display: inline-block;
}

.z_detial_content_use_5 span {
  margin-left: 35px;
  border: 1px solid rgba(92, 94, 94, 1);
  border-radius: 17px;
  padding: 5px 15px;
}

.z_detial_content_use_6 {
  font-size: 17px;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgba(92, 94, 94, 1);
  margin-top: 35px;
}

.z_detial_content_use_6_ico {
  display: inline-block;
  width: 23px;
  height: 23px;
  margin-left: 15px;
  position: relative;
  top: 5px;
}

.z_detial_content_use_6_ico_1 {
  background:url("../images/weixin.png") no-repeat;
}

.z_detial_content_use_6_ico_2 {
  background:url("../images/weibo.png") no-repeat;
}

.z_detial_content_use_6_ico_3 {
  background:url("../images/qq_pace.png") no-repeat;
}

.z_detial_content_use_6_ico_4 {
  background:url("../images/Facebook_blue.png") no-repeat;
}
.z_detial_content_use_7{
  font-size:17px;
  font-family:MicrosoftYaHei;
  font-weight:400;
  color:rgba(92,94,94,1);
  margin-top: 13px;
}
.z_detial_content_use_7 div{
  margin-top: 12px;
  cursor:pointer;
}
.z_detial_content_use_8{
  display: flex;
  width: 100%;
  margin-top: 30px;
  font-size: 17px;
}
.z_detial_content_use_8 span{
  font-size:19px;
  font-family:MicrosoftYaHei;
  font-weight:400;
  color:rgba(248,70,70,1);
}
.z_detial_content_use_8_left{
  width: 50%;
}
.z_detial_content_use_8 ul li{
  //overflow:hidden;
  //text-overflow:ellipsis;
  //white-space:nowrap
  width: 95%;
  cursor:pointer;
  //padding-right: 5%;
  font-size:15px;
  margin-top: 10px;
  font-family:MicrosoftYaHei;
  font-weight:400;
  color:rgba(86,85,85,1);
}
.z_detial_content_use_8_right{
  margin-left: 10%;
}
.z_detial_content_use_9{
  width: 85%;
  height: 350px;
  border-radius: 20px;
  background: url(../images/banner1_02.jpg) no-repeat;
  background-size: 100%;
  margin-left: 7.25%;
  font-size: 15px;
 margin-top: 65px;
 margin-bottom: 65px;
}