@w:317rem;

#banner{
  overflow: hidden;
  height: 620/@w;
  img{
    width: 100%;
    height: 100%;
  }
}

#part3{
  padding-top: 64/@w;
  background-color: #f2f2f2;
  overflow: hidden;
  .content{
    width: 1160/@w;
    margin: 0 auto;
    .title{
      width: 302/@w;
      height: 87/@w;
      margin-bottom: 41/@w;
      background-color: #3d3d3d;
      position: relative;
      h2{
        line-height: 87/@w;
        font-size: 45/@w;
        color: #fff;
        float: left;
        position: relative;
        width: 156/@w;
        text-align: center;
        &:after{
          content: '';
          position: absolute;
          width: 1px;
          height: 69/@w;
          background-color: #959595;
          right: -1px;
          top:11/@w;
        }
      }
      h3{
        float: left;
        padding-top: 23/@w;
        padding-left: 14/@w;
        line-height: 64/@w;
        font-size: 26/@w;
        color: #b6b6b6;
      }
      &:before{
        content: '';
        position: absolute;
        height: 87/@w;
        width: 1000/@w;
        background-color: #3d3d3d;
        right: 302/@w;
        top:0;
      }
    }
    .case{
      padding-bottom: 27/@w;
      li{
        width: 258/@w;
        height: 258/@w;
        background:url("../images/case1_03.jpg") no-repeat center;
        background-size: cover;
        position: relative;
        margin-right: 42/@w;
        float: left;
        margin-bottom: 24/@w;
        &:nth-child(4n){
          margin-right: 0;
        }
        .mask{
          height: 76/@w;
          width: 100%;
          position: absolute;
          left: 0;
          bottom: 0;
          background-color: rgba(0,0,0,0.5);
          h4{
            height: 44/@w;
            padding-top: 4/@w;
            font-size: 20/@w;
            color: #fff;
            width: 228/@w;
            margin: 0 auto;
            span{
              line-height: 44/@w;
              &:first-child{
                float: left;
                color: #fff;
              }
              &:last-child{
                float: right;
                color: #ff5a5f;
              }
            }
          }
          p{
            width: 228/@w;
            margin: 0 auto;
            font-size: 18/@w;
            color: #b6b6b6;
          }
        }
      }
    }
  }
}