@w: 317rem;

.part_common{
  h2{
    padding-top: 59/@w;
    line-height: 40/@w;
    font-size: 29/@w;
    width: 248/@w;
    margin: 0 auto;
    font-weight: bold;
  }
  h3{
    font-size: 20/@w;
    line-height: 32/@w;
  }
}

#banner{
  height: 620/@w;
  width: 100%;
  overflow: hidden;
  position: relative;
  .img{
    li{
      float: left;
      img{
        width: 100%;
      }
    }
  }
  .dots{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 14/@w;
    height: 9/@w;
    li{
      float: left;
      width: 45/@w;
      height: 9/@w;
      background-color: #fff;
      margin-right: 26/@w;
      &:last-child{
        margin-right: 0;
      }
    }
    .active{
      background-color: #f84a3c;
    }
  }
}
#part3{
  height: 268/@w;
  ul{
    width: 1162/@w;
    margin: 0 auto;
    padding-top: 22/@w;
    li{
      width: 290/@w;
      height: 183/@w;
      float: left;
      &:first-child{
        background: url("../images/part3_03.jpg") no-repeat center bottom;
        background-size: contain;
      }
      &:nth-child(2){
        background: url("../images/part3_05.jpg") no-repeat center bottom;
        background-size: contain;
      }
      &:nth-child(3){
        background: url("../images/part3_08.jpg") no-repeat center bottom;
        background-size: contain;
      }
      &:nth-child(4){
        background: url("../images/part3_11.jpg") no-repeat center bottom;
        background-size: contain;
      }
    }
  }
}
#part4{
  height: 542/@w;
  background: url("../images/part4_02.jpg") no-repeat center;
  text-align: center;
  h3{
    padding-top: 38/@w;
    font-size: 18/@w;
    line-height: 44/@w;
    color: #fff;
  }
  h2{
    font-size: 60/@w;
    line-height: 86/@w;
    color: #fff;
  }
  ul{
    width: 1236/@w;
    margin: 0 auto;
    li{
      width: 261/@w;
      float: left;
      margin-right: 64/@w;
      height: 300/@w;
      padding-top: 24/@w;
      span{
        width: 74/@w;
        height: 73/@w;
        display: block;
        margin: 0 auto 24/@w;
        background: #f04092 url("../images/part4_num_03.jpg") no-repeat center;
        background-size: contain;
      }
      div{
        width: 100%;
        padding-top: 16/@w;
        background-color: rgba(255,255,255,.8);
        height: 185/@w;
        h4{
          font-size: 18/@w;
          line-height: 33/@w;
          position: relative;
          margin-bottom: 16/@w;
          font-weight: bold;
          &:before{
            content: '';
            position: absolute;
            width: 143/@w;
            height: 1px;
            background-color: #000;
            left: 50%;
            top:0;
            margin-left: -71.5/@w;
          }
          &:after{
            content: '';
            position: absolute;
            width: 143/@w;
            height: 1px;
            background-color: #000;
            left: 50%;
            bottom:0;
            margin-left: -71.5/@w;
          }
        }
        p{
          width: 218/@w;
          margin: 0 auto;
          font-size: 16/@w;
          line-height: 20/@w;
          text-align: left;
        }
      }
      &:nth-child(2){
        span{
          background: #f04092 url("../images/part4_num_05.jpg") no-repeat center;
          background-size: contain;
        }
      }
      &:nth-child(3){
        span{
          background: #f04092 url("../images/part4_num_07.jpg") no-repeat center;
          background-size: contain;
        }
      }
      &:last-child{
        margin-right: 0;
        span{
          background: #f04092 url("../images/part4_num_09.jpg") no-repeat center;
          background-size: contain;
        }
      }
    }
  }
}
#part5{
  height: 837/@w;
  text-align: center;
}
#part6{
  height: 665/@w;
  text-align: center;
  background-color: #eeeeee;
  .content{
    width: 1367/@w;
    margin: 45/@w auto 55/@w;
    li{
      float: left;
      width: 377/@w;
      height: 358/@w;
      margin: 0 38/@w;
      h4{
        font-size: 40/@w;
        line-height: 358/@w;
        color: #ffffff;
      }
      &:first-child{
        background: url("../images/part6-1.png") no-repeat center;
        background-size: contain;
      }
      &:nth-child(2){
        background: url("../images/part6-1.png") no-repeat center;
        background-size: contain;
      }
      &:nth-child(3){
        background: url("../images/part6-1.png") no-repeat center;
        background-size: contain;
      }
    }
  }
  a{
    font-size: 19/@w;
    line-height: 41/@w;
    color: #fff;
    display: block;
    width: 167/@w;
    margin: 0 auto;
    background-color: #ff5f68;
    border-radius: 6/@w;
  }
}
#part7{
  text-align: center;
  height: 587/@w;
  .content{
    width: 1163/@w;
    margin: 35/@w auto 0;
    li{
      float: left;
      width: 342/@w;
      margin-right: 56/@w;
      background-color: #e5e5e5;
      border-right: 8/@w #ff5f68 solid;
      height: 75/@w;
      margin-bottom: 33/@w;
      padding-top: 30/@w;
      cursor: pointer;
      p{
        font-size: 17/@w;
        line-height: 26/@w;
        text-align: left;
        padding-left: 30/@w;
      }
      &:nth-child(3n){
        margin-right: 0;
      }
    }
    .active{
      background-color: #ff5f68;
      p{
        color: #fff;
      }
    }
  }
}

#part8{
  height: 934/@w;
  .title{
    width: 1163/@w;
    padding-top: 60/@w;
    margin: 0 auto 50/@w;
    h2{
      font-size: 40/@w;
      text-align: center;
      font-weight:bold;
      line-height: 46/@w;
    }
    h3{
      font-size: 24/@w;
      line-height: 30/@w;
      color: #b1b1b1;
      a{
        float: right;
        margin-left: 333/@w;
        color: #b1b1b1;
      }
      span{
        float: right;
      }
    }
  }
  .content{
    width: 1213/@w;
    margin:  0 auto;
    li{
      width: 228/@w;
      height: 316/@w;
      margin-right: 18/@w;
      float: left;
      margin-bottom: 13/@w;
      &:nth-child(5n){
        margin-right: 0;
      }
      .img{
        height: 177/@w;
        background-color: #404040;
      }
      h4{
        position: relative;
        height: 51/@w;
        padding-left: 84/@w;
        background-color: #ff5f68;
        i{
          position: absolute;
          width: 62/@w;
          height: 62/@w;
          border: 2px #fff solid;
          top:-35/@w;
          left: 15/@w;
          border-radius: 50/@w;
          background-color: #404040;
        }
        span{
          display: block;
          font-size: 16/@w;
          color: #fff;
          line-height: 51/@w;
        }
      }
      .dec{
        box-shadow:-1px 0 10/@w #f3f3f3,0 1px 10/@w #f3f3f3;
        padding-top: 16/@w;
        border-top:2px #f7f7f7 solid;
        height: 70/@w;
        p{
          height: 26/@w;
          padding-left: 39/@w;
          margin-bottom: 6/@w;
          i{
            float: left;
            width: 21/@w;
            height: 21/@w;
            background: url("../images/part8-per_03.jpg") no-repeat center;
            background-size: contain;
            margin-right: 25/@w;
          }
          span{
            float: left;
            line-height: 26/@w;
            color: #3f3f3f;
            font-size: 15/@w;
          }
          &:nth-child(2){
            i{
              width: 22/@w;
              background-image: url("../images/part8-book_03.jpg");
            }
          }
        }
      }
    }
  }
}

#part9{
  background-color: #b5b5b5;
  height: 907/@w;
  .title{
    padding-top: 57/@w;
    width: 1163/@w;
    margin: 0 auto 58/@w;
    h2{
      font-size: 40/@w;
      text-align: center;
      font-weight:bold;
      line-height: 46/@w;
      color: #ff5f68;
    }
    h3{
      font-size: 24/@w;
      line-height: 30/@w;
      color: #000;
      position: relative;
      a{
        position: absolute;
        right: 0;
        top:-20/@w;
        margin-left: 333/@w;
        color: #d4d4d3;
        font-size: 18/@w;
      }
      span{
        float: right;
        margin-right: 484/@w;
      }
    }
  }
  .content{
    width: 1162/@w;
    margin:  0 auto;
    li{
      width: 198/@w;
      height: 320/@w;
      text-align: center;
      margin-bottom: 50/@w;
      margin-right: 43/@w;
      float: left;
      &:nth-child(5n){
        margin-right: 0;
      }
      .avatar{
        width: 198/@w;
        height: 198/@w;
        overflow: hidden;
        border-radius: 50%;
        margin-bottom: 15/@w;
        img{
          width: 100%;
        }
      }
      h2{
        line-height: 49/@w;
        font-size: 15/@w;
        color: #000;
        text-transform: uppercase;
      }
      p{
        font-size: 13/@w;
        line-height: 23/@w;
        color: #7d7d7d;
      }
    }
  }
}

#part10{
  height: 705/@w;
  .title{
    padding-top: 71/@w;
    text-align: center;
    h2{
      font-size: 38/@w;
      font-weight: bold;
      line-height: 52/@w;
    }
    h3{
      font-size: 23/@w;
      line-height: 37/@w;
    }
  }
  .content{
    padding-top: 62/@w;
    width: 1158/@w;
    margin: 0 auto;
    li{
      width: 150/@w;
      height: 150/@w;
      border-radius: 50%;
      overflow: hidden;
      box-shadow: -3px 0 10px #ebebeb;
      float: left;
      margin-right: 100/@w;
      margin-bottom: 68/@w;
      &:nth-child(5n){
        margin-right: 0;
      }
      img{
        width: 100%;
      }
    }
  }
}
