@w: 317rem;

#banner{
  img{
    width: 100%;
  }
}

#part3{
  background-color: #f2f2f2;
  .part3_in{
    width: 1212/@w;
    margin: 0 auto;
    padding-top: 106/@w;
    padding-bottom: 120/@w;
    &>li{
      height: 423/@w;
      margin-bottom: 137/@w;
      &:last-child{
        margin-bottom: 0;
      }
      .list_left{
        width: 458/@w;
        height: 423/@w;
        background: url("../images/list_lift_pic.jpg") no-repeat center;
        background-size: contain;
        p{
          font-size: 46/@w;
          line-height: 423/@w;
          color: #fff;
          text-align: center;
        }
      }
      .list_right{
        width: 636/@w;
        h2{
          font-size: 38/@w;
          color: #ff5252;
        }
        .course_dec{
          padding-top: 60/@w;
          li{
            h3{
              font-size: 23/@w;
              line-height: 47/@w;
              color: #494949;
              font-weight: bold;
            }
            p{
              line-height: 42/@w;
              font-size: 18/@w;
              color: #918f8f;
            }
          }
        }
      }
    }
  }
}

#part4{
  background-color: #f2f2f2;
  padding-bottom: 81/@w;
  h2{
    margin-bottom: 63/@w;
    font-size: 28/@w;
    text-align: center;
  }
  .content{
    width: 1167/@w;
    margin: 0 auto;
    height: 419/@w;
    position: relative;
    li{
      float: left;
      background-color: #ffffff;
      img{
        width: 100%;
        height: 100%;
      }
      overflow: hidden;
      h3{
        font-size: 22/@w;
        line-height: 58/@w;
        padding-top: 12/@w;
        text-align: center;
      }
      p{
        width: 196/@w;
        margin: 0 auto;
        font-size: 15/@w;
        line-height: 18/@w;
        color: #7f7f7f;
      }
    }
    .pic_big{
      width: 479/@w;
      height: 210/@w;
    }
    .wz1{
      width: 230/@w;
      height: 209/@w;
      border-bottom: 2/@w #c9c9c9 solid;
    }
    .pic_2{
      width: 227/@w;
      height: 209/@w;
    }
    .wz2{
      width: 229/@w;
      border-left: 2/@w #c9c9c9 solid;
    }
    .pic3{
      width: 231/@w;
      height: 208/@w;
    }
    .wz3{
      width: 245/@w;
      height: 208/@w;
      border-bottom: none;
    }
    .pic4{
      width: 227/@w;
      height: 210/@w;
    }
    .wz4{
      height: 208/@w;
      border-bottom: none;
      width: 230/@w;
      border-left: 3/@w #c9c9c9 solid;
    }
    .wz5{
      height: 208/@w;
      border-bottom: none;
      width: 228/@w;
      border-left: 3/@w #c9c9c9 solid;
    }
  }
}