@w: 317rem;

#banner{
  height: 623/@w;
  img{
    width: 100%;
    height: 100%;
  }
}
#part2{
  position: relative;
  background-color: #1e1e1e;
  .bj{
    position: absolute;
    top: 159/@w;
    left: 50%;
    margin-left: -583/@w;
    width: 1166/@w;
    height: 587/@w;
    background:#1e1e1e url("../images/teacher_bj_03.jpg") no-repeat;
    background-size:contain;
  }
  height: 1220/@w;
  &>h2{
    font-size: 38/@w;
    color: #dfdede;
    text-align: center;
    padding-top: 96/@w;
    padding-bottom: 58/@w;
  }
  .box{
    height: 473/@w;
    width: 1166/@w;
    margin: 0 auto;
    position: relative;
    .box_left{
      width: 461/@w;
      height: 261/@w;
      position: absolute;
      left: 154/@w;
      top:30/@w;
      img{
        position: absolute;
        width: 261/@w;
        height: 261/@w;
        left: 0;
        top:0;
      }
      span{
        font-size: 81/@w;
        color: #7d7c7c;
        position: absolute;
        left: -20/@w;
        top:-40/@w;
        font-weight: bold;
        font-family: Arial;
      }
      .dec{
        position: absolute;
        width: 248/@w;
        left: 210/@w;
        top:40/@w;
        h3{
          font-size: 24/@w;
          margin-bottom: 14/@w;
          color: #fff;
        }
        p{
          font-size: 14/@w;
          width: 248/@w;
          word-wrap: break-word;
          color: #cac9c9;
        }
      }
    }
    .box_right{
      width: 420/@w;
      height: 261/@w;
      position: absolute;
      left: 615/@w;
      top:211/@w;
      img{
        position: absolute;
        width: 261/@w;
        height: 261/@w;
        right: 0;
        top:0;
      }
      span{
        font-size: 81/@w;
        color: #7d7c7c;
        position: absolute;
        right: -20/@w;
        top:-40/@w;
        font-weight: bold;
        font-family: Arial;
      }
      .dec{
        position: absolute;
        width: 248/@w;
        right: 176/@w;
        top:40/@w;
        h3{
          font-size: 24/@w;
          margin-bottom: 14/@w;
          color: #fff;
          text-align: right;
        }
        p{
          font-size: 14/@w;
          width: 248/@w;
          word-wrap: break-word;
          color: #cac9c9;
        }
      }
    }
  }
  .box2{
    .box_left{
      left: 66/@w;
      .dec{
        top:74/@w;
      }
    }
    .box_right{
      left: 536/@w;
      .dec{
        top:124/@w;
      }
    }
  }
}

#part3{
  height: 812/@w;
  background-color: #f2f2f2;
  position: relative;
  .bj{
    font-size: 178/@w;
    color: #fff;
    position: absolute;
    top:194/@w;
    left: 320/@w;
  }
  h2{
    padding-top: 57/@w;
    font-size: 37/@w;
    color: #1e1e1e;
    padding-bottom: 17/@w;
    text-align: center;
  }
  h3{
    width: 130/@w;
    height: 130/@w;
    margin: 0 auto;
    background: url("../images/tobeture.png") no-repeat center;
    background-size: contain;
    position: relative;
    z-index: 2;
  }
}

#part4{
  height: 1196/@w;
  background:#1e1e1e url("../images/teacher_bj2_03.jpg") no-repeat 794/@w 322/@w;
  background-size: 650/@w;
}
